// @font-face
//   font-family: 'ApercuPro-Bold'
//   src: url('../fonts/ApercuPro-Bold.eot')
//   src: url('../fonts/ApercuPro-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/ApercuPro-Bold.woff') format('woff'), url('../fonts/ApercuPro-Bold.woff2') format('woff2'), url('../fonts/ApercuPro-Bold.ttf') format('truetype')
//   font-weight: bold
//   font-style: normal
//
// @font-face
//   font-family: 'ApercuPro-Light'
//   src: url('../fonts/ApercuPro-Light.eot')
//   src: url('../fonts/ApercuPro-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/ApercuPro-Light.woff') format('woff'), url('../fonts/ApercuPro-Light.woff2') format('woff2'), url('../fonts/ApercuPro-Light.ttf') format('truetype')
//   font-weight: normal
//   font-style: normal
//
// @font-face
//   font-family: 'ApercuPro-Regular'
//   src: url('../fonts/ApercuPro-Regular.eot')
//   src: url('../fonts/ApercuPro-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/ApercuPro-Regular.woff') format('woff'), url('../fonts/ApercuPro-Regular.woff2') format('woff2'), url('../fonts/ApercuPro-Regular.ttf') format('truetype')
//   font-weight: normal
//   font-style: normal
// 
// @font-face
//   font-family: 'GillSans-Light'
//   src: url('../fonts/GillSans-Light.woff2') format("woff2"), url('../fonts/GillSans-Light.woff') format("woff")
//   font-weight: 300
//   font-style: normal

@font-face
  font-family: 'GillSans-Regular'
  src: url('../fonts/GillSans.woff2') format("woff2"), url('../fonts/GillSans.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'GillSans-Bold'
  src: url('../fonts/GillSans-SemiBold.woff2') format("woff2"), url('../fonts/GillSans-SemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal
