@media screen and (min-width: 1920px)
  body
    font-size: 19.66px

  .wrapper
    max-width: 1562px

@media screen and (min-width: 1600px) and (max-width: 1919px)
  body
    font-size: 16.39px

  .wrapper
    max-width: 1302px

//@media screen and (min-width: 1200px) and (max-width: 1599px)   

//@media screen and (min-width: 992px) and (max-width: 1199px)  
 
@media screen and (min-width: 768px) and (max-width: 991px)
  body
    font-size: 14px

  .nav__list--boys
    margin-top: 73px

@media screen and (min-width: 576px) and (max-width: 767px)
  body
    font-size: 13px

  .nav
    &__col--info
      .nav__list
        margin-right: 105px

  .stock__btn--half
    left: 50%
    bottom: 0
    transform: translateX(-50%)


@media screen and (min-width: 414px) and (max-width: 566px)
  body
    font-size: 13px

  .header__cube--white
    right: 0

  .nav
    &__col--info
      .nav__list
        margin-right: 50px

@media screen and (min-width: 320px) and (max-width: 413px)
  body
    font-size: 14px

    .nav__list
      flex-basis: 100%
      margin-right: 0

// Retina
//@media(-webkit-min-device-pixel-ratio:1.5),(min--moz-device-pixel-ratio:1.5),(-o-min-device-pixel-ratio:3/2),(min-resolution:1.5dppx)

@media screen and (min-width: 1366px)
  .stock__full,  .stock__half
    img
      width: 100%

@media screen and (max-width: 1169px)
  .nav__wrapper
    background: #fff

@media screen and (max-width: 991px)
  .club360
    position: relative

  .participate-club
    width: 70%
    max-width: 70%
    position: absolute
    top: 50%
    left: 50%
    margin: 0 auto
    padding: 25px
    background-color: rgba(0,0,0,0.5)
    transform: translate(-50%, -50%)
    z-index: 100
    color: #fff
    &__text
      font-size: 15px

  .footer__cube--white
    left: -48px
    top: -130px

  .footer__cube--blue
    bottom: -85px

  .nav
    &__col
      display: flex
      flex-wrap: wrap
      flex-basis: 100%
      &--collections
        margin-right: 0
    &__list
      margin-bottom: 30px
    &__item--header
      margin-bottom: 30px !important
    &__list--contacts
      order: 2
    &__list--stock
      order: 1
    &__list--fashion
      order: 3
    &__col--info
      justify-content: space-between

@media screen and (max-width: 767px)
  .header__cube--blue
    display: none

  .footer__cube--blue
    left: 30px

  .nav__wrapper
    padding-left: 30px
    padding-right: 30px

  .nav
    &__list
      margin-right: 60px
      &:last-child
        margin-right: 0 !important
    &__col--info
      justify-content: flex-start
    &__item--club360
      display: none
    &__link
      font-size: 15px
      img
        width: 50%
    &__item--header
      font-size: 25px
    &__list--boys
      margin-top: 55px
    &__list--contacts
      order: inherit
    &__list--stock
      order: inherit
    &__list--fashion
      order: inherit

  .stock
    flex-wrap: wrap

  .stock__half
    flex-basis: 100%
    margin-left: 0
    margin-right: 0
    text-align: center
    img
      display: inline-block

  .stock__btn--sale, .stock__btn--club
    bottom: 0
    left: 0
    right: 0
    opacity: 0.8
    padding-top: 15px
    padding-bottom: 15px

@media screen and (max-width: 566px)
  .stocks
    padding-top: 30px

  .stock__half
    img
      width: 100%

  .stock__btn--half
    bottom: 0
    left: 0
    right: 0
    opacity: 0.8
    padding-top: 15px
    padding-bottom: 15px

  .stock__sale-text
    display: none


@media screen and (max-width: 413px)
  .header
    margin-bottom: 20px

  .header__cube--white
    display: none

  .menu
    position: static

  .header__logo
    margin-right: 0

  .header-sub
    margin-top: 10px
    align-items: center
    display: flex
    justify-content: space-between
    .header-sub__link--deferred
      order: 1
    .header-sub__link--vk
      order: 2
    .header-sub__link--instagram
      order: 3
    br
      display: none

  .nav__close
    width: 23px
    height: 23px
    right: 15px

@media screen and (max-width: 391px)
  .club360
    margin-top: 145px


/* SPECIFIC QUERIES */
@media screen and (min-width: 461px) and (max-width: 790px)
  .footer__wrapper
    justify-content: space-around

  .footer__subscribe
    flex-basis: 100%
    margin-right: auto
    margin-top: 35px

@media screen and (max-width: 460px)
  .footer__wrapper
    justify-content: flex-start

  .footer__list
    margin-bottom: 40px
    &--buy
      order: 2
    &--info
      order: 3

  .footer__subscribe
    margin-bottom: 50px
    order: 1

  .subscribe__text br
    display: none


@media screen and (max-width: 409px)
  .nav__list--boys
    margin-top: 0