/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path
  */
$s-bag-x: 171px
$s-bag-y: 103px
$s-bag-offset-x: -171px
$s-bag-offset-y: -103px
$s-bag-width: 20px
$s-bag-height: 19px
$s-bag-total-width: 277px
$s-bag-total-height: 162px
$s-bag-image: 'img/sprite.png'
$s-bag: 171px 103px -171px -103px 20px 19px 277px 162px 'img/sprite.png'
$s-cube-blue-left-top-x: 171px
$s-cube-blue-left-top-y: 0px
$s-cube-blue-left-top-offset-x: -171px
$s-cube-blue-left-top-offset-y: 0px
$s-cube-blue-left-top-width: 106px
$s-cube-blue-left-top-height: 102px
$s-cube-blue-left-top-total-width: 277px
$s-cube-blue-left-top-total-height: 162px
$s-cube-blue-left-top-image: 'img/sprite.png'
$s-cube-blue-left-top: 171px 0px -171px 0px 106px 102px 277px 162px 'img/sprite.png'
$s-cube-white-left-top-x: 0px
$s-cube-white-left-top-y: 0px
$s-cube-white-left-top-offset-x: 0px
$s-cube-white-left-top-offset-y: 0px
$s-cube-white-left-top-width: 170px
$s-cube-white-left-top-height: 162px
$s-cube-white-left-top-total-width: 277px
$s-cube-white-left-top-total-height: 162px
$s-cube-white-left-top-image: 'img/sprite.png'
$s-cube-white-left-top: 0px 0px 0px 0px 170px 162px 277px 162px 'img/sprite.png'

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite-box($sprite)
  background-image: url('../img/sprite.png')
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
  background-repeat: no-repeat
  
@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  background-repeat: no-repeat  
