@import "libs"
@import "fonts"
@import "sprite"

$browser-context: 14 // Default

@function em($pixels, $context: $browser-context)
  @return #{$pixels / $context}em

$accentColor: #38b69a
$mainColor: #000

*, *:focus, *:hover
  outline: none

body
  font-family: 'ApercuPro-Light', Arial, sans-serif
  font-size: 14px
  line-height: 1
  color: $mainColor
  font-weight: 400
  background-color: #f7f9f7

ul
  margin: 0
  padding: 0
  list-style: none

h1, h2, h3, h4, h5, h6
  font-family: 'ApercuPro-Bold', Arial, sans-serif

button
  padding: 0

.wrapper
  max-width: 1112px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px

.row
  display: flex
  flex: 0 0 100%
  flex-wrap: wrap
  align-items: center

.burger
  position: relative
  display: inline-block
  margin-top: 13px
  margin-bottom: 13px
  width: em(17, 30)
  height: em(3, 30)
  background-color: $mainColor
  &::after,
  &::before
    content: ''
    position: absolute
    left: 0
    width: em(17, 30)
    height: em(3, 30)
    background-color: $mainColor
  &::before
    top: em(-8, 30)
  &::after
    bottom: em(-10, 30)

.bag-ico
  display: inline-block
  @include sprite-box($s-bag)

.btn
  display: inline-block
  padding:  em(12, 14) em(67, 14)
  text-transform: uppercase
  color: #fff
  text-decoration: none
  text-align: center

  &--green
    background-color: $accentColor
    transition: background ease .4s
    &:hover
      background-color: #125a88

  &--sm
    padding-left: em(58)
    padding-right: em(58)

  &--xs
    padding-left: em(20)
    padding-right: em(20)

.logo__img
  width: em(73)
  height: em(56)

.header
  position: relative
  padding-top: em(22)
  display: flex
  flex-wrap: wrap

  &__menu-button
    position: absolute
    background-color: transparent
    border: 0
    font-family: 'ApercuPro-Bold', Arial, sans-serif
    font-size: em(37)
    line-height: em(53, 37)
    text-transform: uppercase
    cursor: pointer

  &__burger
    margin-left: em(2, 30)
    margin-right: em(2, 30)

  &__logo
    margin-left: auto
    margin-right: auto


  &__cube
    position: absolute

    &--blue
      @include sprite-box($s-cube-blue-left-top)
      left: 28.5%
      top: 24px

    &--white
      @include sprite-box($s-cube-white-left-top)
      right: 12.9%
      top: 14px

/* Navigation */

.nav
  position: absolute
  width: 100%
  z-index: 1000

  &__wrapper
    position: relative
    display: flex
    padding: em(40) em(97) em(20)
    flex-wrap: wrap
    background: #fff url("../img/sale-girl.png") no-repeat 103% bottom
    border-radius: 15px
    box-shadow: 0 em(5) em(9.96) em(2.04) rgba(0, 0, 0, 0.26)

  &__close
    position: absolute
    top: em(13)
    right: em(30)
    padding: 0
    width: em(38)
    height: em(36)
    background: url("../img/close.svg") no-repeat
    background-size: contain
    border: 0
    cursor: pointer

  &__col
    &--collections
      margin-right: em(121)

  &__list--girls
    margin-bottom: em(34)

  &__first-word
    font-family: 'ApercuPro-Bold', Arial, sans-serif

  &__link
    color: $mainColor
    text-decoration: none
    font-size: em(20)

    &--sub-header
      font-size: em(24)

    &:hover
      text-decoration: underline

  &__item
    margin-bottom: em(12)

    &--header
      margin-bottom: em(24, 43)
      font-family: 'ApercuPro-Bold', Arial, sans-serif
      font-size: em(43)
      text-transform: uppercase

      &-fashion
        margin-bottom: em(2, 43)

      &-stock
        margin-bottom: em(8, 43)

  &__list
    &--contacts
      margin-bottom: em(30)

.header-sub
  margin-top: -5px
  flex: 0 0 100%

  &__link
    display: inline-block
    font-size: em(14)
    color: $mainColor
    margin-bottom: em(8, 14)

    &--deferred
      padding-top: 1px
      letter-spacing: 1px
      text-decoration: none
      span
        float: left

  &__bag-ico
    float: left
    margin-top: -2px
    margin-right: em(5, 14)

  &__deferred-text
    margin-top: -1px
    text-decoration: underline

  &__count
    display: inline-block
    margin-top: em(3)
    margin-left: em(5)
    font-family: 'ApercuPro-Bold', Arial, sans-serif
    color: #125a88
    text-decoration: none

.club360
  margin-top: em(90)
  margin-bottom: em(161)
  img
    width: 100%

.participate-club
  max-width: em(422)
  text-align: center
  margin-top: em(-205)
  margin-left: em(127)

  &__text
    margin: 0 0 em(20, 12)
    line-height: em(15,12)
    text-align: center
    font-size: em(12)

.footer
  margin-bottom: em(50)

  &__wrapper
    position: relative
    display: flex
    flex-wrap: wrap
    padding: em(32) em(52) em(35) em(64)
    border: 2px solid $mainColor

  &__list
    &--buy
      margin-right: em(44)

  &__item
    margin-bottom: em(13)
    color: $mainColor
    &:last-child
      margin-bottom: 0

    &--header
      font-size: em(14)
      font-family: 'ApercuPro-Bold', Arial, sans-serif
      text-transform: uppercase

  &__link
    color: $mainColor

  &__subscribe
    flex-basis: em(330)
    margin-left: auto
    text-align: center

  &__cube
    position: absolute

    &--white
      @include sprite-box($s-cube-white-left-top)
      top: em(-75)
      left: 44.2%
    &--blue

      @include sprite-box($s-cube-blue-left-top)
      bottom: em(-46)
      left: 59%

  &__copyright
    margin-top: em(7)
    font-size: em(12)
    line-height: em(16)
    text-align: right

.subscribe
  &__title
    margin: 0 0 em(10)
    font-size: em(14)
    text-transform: uppercase

  &__text
    margin: 0 0 em(36, 12)
    font-size: em(12)
    line-height: em(19, 12)

  &__btn
    padding: em(9) em(42)
    border: 2px solid $mainColor
    transition: background ease .4s
    color: $mainColor
    text-decoration: none
    &:hover
      background-color: #c6c6c6

/*********************************** Stocks page ***********************************/

.stocks
  padding-top: em(64)
  padding-bottom: em(92)

.stock
  position: relative
  display: flex
  overflow: hidden



  &__full
    flex-basis: 100%
    img
      width: 100%

  &__full,  &__half
    overflow: hidden
    img
      transition: transform ease 1s
    &:hover img
      transform: scale(1.01)

  &__half
    position: relative
    flex-basis: 50%
    margin: 0 em(7.5) em(20)
    overflow: hidden
    &:hover > div > img
      transform: scale(1.01)
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

  &--club
    margin-bottom: em(24)

  &--sale
    margin-bottom: em(20)

  &__btn
    position: absolute

    &--club
      bottom: 20%
      right: 17%

    &--sale
      bottom: 17%
      right: 8%

    &--half
      right: 14.3%
      bottom: 15%

    &--collection
      right: 6.6%

  &__sale-text
    position: absolute
    top: 38%
    right: 25.7%
    font-family: 'ApercuPro-Bold', Arial, sans-serif
    text-transform: uppercase
    font-size: em(48)