// $apercuBold: 'ApercuPro-Bold', Arial, sans-serif
// $apercuLight: 'ApercuPro-Light', Arial, sans-serif

$apercuBold: 'GillSans-Bold', Arial, sans-serif
$apercuLight: 'GillSans-Regalar', Arial, sans-serif

$accentColor: #38b69a
$mainColor: #000
$grey: #f7f9f7
$blue: #005480
