.club360
  margin-top: em(90)
  margin-bottom: em(161)
  img
    width: 100%

.participate-club
  max-width: em(422)
  text-align: center
  margin-top: em(-205)
  margin-left: em(127)

  &__text
    margin: 0 0 em(20, 12)
    line-height: em(15,12)
    text-align: center
    font-size: em(12)