.contacts
  margin-top: em(50)
  margin-bottom: em(85)

  &__item
    cursor: pointer
    margin-top: em(5)
    margin-bottom: em(5)

  &__address
    margin-top: 0
    margin-bottom: 0
    padding: em(16, 18) em(97, 18)
    font-family: $apercuBold
    font-size: em(18)
    color: #fff
    background-color: #38b69a
    transition: background .3s ease
    &:hover
      background-color: #125a88

    &--open
      background-color: #125a88

  &__map
    display: none
    margin-top: em(3)
    &--open
      display: block

    &--open
      display: block

#map-pobeda,
#map-lenin,
#map-sibir
  position: relative
  width: 100%
  height: em(387)
  border: 2px solid $mainColor
  box-sizing: border-box
  .ymaps
    width: 100%

@media screen and (max-width: 767px)
  .contacts
    margin-bottom: 125px

  .contacts__address
    padding-left: 30px
    padding-right: 30px
    line-height: 1.2
    font-size: em(16)