.footer
  margin-bottom: em(50)

  &__wrapper
    position: relative
    display: flex
    flex-wrap: wrap
    padding: em(32) em(52) em(25) em(64)
    border: 2px solid $mainColor

  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    &--buy
      margin-right: em(44)

  &__item
    margin-bottom: em(9)
    color: $mainColor
    &:last-child
      margin-bottom: 0

    &--header
      font-size: em(14)
      font-family: $apercuBold
      text-transform: uppercase

  &__link
    position: relative
    display: block
    padding-bottom: em(6)
    text-decoration: none
    color: $mainColor
    overflow: hidden
    &::after
      content: ''
      position: absolute
      left: 50%
      bottom: 0
      width: 0
      height: 2px
      background-color: $blue
      transition: all .3s ease

    &:hover
      color: $mainColor
      text-decoration: none

      &::after
        left: 0
        right: 0
        width: 100%

  &__subscribe
    flex-basis: em(330)
    margin-left: auto
    text-align: center

    a
      min-width: 171px
  &__cube
    &--white
      top: em(-75)
      left: 44.2%

    &--blue
      bottom: em(-46)
      left: 59%

  &__copyright
    margin-top: em(7)
    font-size: em(12)
    line-height: em(16)
    text-align: right

.subscribe
  &__title
    margin: 0 0 em(10)
    font-size: em(14)
    text-transform: uppercase

  &__text
    margin: 0 0 em(26, 12)
    font-size: em(12)
    line-height: em(19, 12)

  &__btn
    text-transform: none

@media screen and (max-width: 991px)
  .footer__cube--white
    left: -48px
    top: -130px

  .footer__cube--blue
    bottom: -85px

@media screen and (max-width: 767px)
  .footer__wrapper
    padding-left: em(20)
    padding-right: em(20)

    .footer__subscribe
      margin-right: auto
      margin-left: auto

  .footer__cube--blue
    left: 30px

@media screen and (min-width: 471px) and (max-width: 840px)
  .footer__wrapper
    justify-content: space-around

  .footer__subscribe
    flex-basis: 100%
    margin-top: 35px

@media screen and (max-width: 470px)
  .footer__wrapper
    justify-content: flex-start

  .footer__list
    margin-bottom: 40px
    &--buy
      order: 2
    &--info
      order: 3

  .footer__subscribe
    margin-bottom: 50px
    order: 1

  .subscribe__text br
    display: none

