.header
  position: relative
  padding-top: em(22)
  display: flex
  flex-wrap: wrap

  &--with-bg
    margin-bottom: em(18)
    padding-top: em(35)
    padding-bottom: em(230)
    background-size: contain

    .nav
      left: 0

    .header__logo
      margin-top: em(-17)
      margin-left: 30.7%

    .header__news
      margin-top: em(14)

  .menu
    position: absolute
    &--type-static
      position: static

      .header__menu-button
        margin-bottom: em(16)

  &__news
    margin-top: em(24, 12)
    margin-right: em(6, 12)

  &__menu-button
    position: relative
    width: em(120)
    height: em(27)
    //background: url("../img/menu.png") no-repeat
    transition: all .3s ease
    text-transform: uppercase
    cursor: pointer
    border: 0
    background: transparent

    img
      position: absolute
      left: 0
      top: 0
      display: block
      width: 100%

    img:last-of-type
      display: none


  &__burger
    margin-left: em(2, 30)
    margin-right: em(2, 30)

  &__logo
    margin-left: 35%
    margin-right: auto


  &__cube
    &--blue
      left: 28.5%
      top: 24px

    &--white
      right: 12.9%
      top: 14px

    &--white-right
      left: 44.4%
      bottom: -11%
      z-index: 10

/* Navigation */

.nav
  position: absolute
  width: 100%
  z-index: 1000

  &__wrapper
    position: relative
    display: flex
    padding: em(40) em(97) em(20)
    flex-wrap: wrap
    background: #fff url("../img/sale-girl.png") no-repeat 103% bottom
    border-radius: 15px
    box-shadow: 0 em(5) em(9.96) em(2.04) rgba(0, 0, 0, 0.26)

  &__close
    position: absolute
    top: em(13)
    right: em(30)
    padding: 0
    background-color: transparent
    border: 0
    cursor: pointer
    svg
      width: em(38)
      height: em(36)

  &__col
    &--collections
      margin-right: em(121)

  &__list--girls
    margin-bottom: em(34)

  &__first-word
    font-family: $apercuBold

  &__link
    color: $mainColor
    text-decoration: none
    font-size: em(20)

    &--sub-header
      font-size: em(24)

    &:hover
      text-decoration: underline

  &__item
    margin-bottom: em(12)

    &--club360
      margin-left: em(-13)

    &--header
      margin-bottom: em(24, 43)
      font-family: $apercuBold
      font-size: em(43)
      text-transform: uppercase

      &-fashion
        margin-bottom: em(2, 43)

      &-stock
        margin-bottom: em(8, 43)

  &__list
    &--contacts
      margin-bottom: em(30)

.header-sub
  margin-top: em(-5)
  flex: 0 0 100%

  &__link
    display: inline-block
    font-size: em(14)
    color: $mainColor
    margin-bottom: em(8, 14)

    &--deferred
      display: flex
      align-items: center
      margin-bottom: em(-2)
      padding-top: 1px
      letter-spacing: 1px
      text-decoration: none
      span
        float: left

  &__bag-ico
    float: left
    width: em(20)
    height: em(19)
    margin-top: em(-2, 14)
    margin-right: em(5, 14)

  &__deferred-text
    margin-top: em(-4)
    text-decoration: underline

  &__count
    display: inline-block
    margin-top: em(4)
    margin-left: em(5)
    font-family: $apercuBold
    color: #125a88
    text-decoration: none

  &__profile
    display: flex
    align-items: center
    text-decoration: none
    color: $mainColor

  &__profile-photo
    position: relative
    margin-right: em(8)
    border-radius: 50%
    overflow: hidden

    img
      display: block
      width: em(16)
      height: em(17)

  &__profile-name
    text-decoration: underline

/* MEDIA QUERIES */
@media screen and (max-width: 1169px)
  .nav__wrapper
    background: #fff

@media screen and (max-width: 1020px)
  .header--with-bg
    margin-left: -15px
    margin-right: -15px
    padding-left: 15px
    padding-right: 15px

    .header__cube--white-right
      right: 100px
      left: auto
      bottom: -225px

@media screen and (max-width: 991px)
  .nav
    &__col
      display: flex
      flex-wrap: wrap
      flex-basis: 100%
      &--collections
        margin-right: 0
    &__list
      margin-bottom: 30px
    &__item--header
      margin-bottom: 30px !important
    &__list--contacts
      order: 2
    &__list--stock
      order: 1
    &__list--fashion
      order: 3
    &__col--info
      justify-content: space-between

@media screen and (min-width: 768px) and (max-width: 991px)
  .nav__list--boys
    margin-top: 73px

@media screen and (max-width: 767px)
  .header__cube--blue
    display: none

  .nav__wrapper
    padding-left: 30px
    padding-right: 30px

  .nav
    &__list
      margin-right: 60px
      &:last-child
        margin-right: 0 !important
    &__col--info
      justify-content: flex-start
    &__item--club360
      display: none
    &__link
      font-size: 15px
      img
        width: 50%
    &__item--header
      font-size: 25px
    &__list--boys
      margin-top: 55px
    &__list--contacts
      order: inherit
    &__list--stock
      order: inherit
    &__list--fashion
      order: inherit

  .header__cube--white
    display: none

@media screen and (max-width: 991px)
  .header--with-bg
    .header__cube--white-right
      display: none

@media screen and (min-width: 576px) and (max-width: 767px)
  .nav
    &__col--info
      .nav__list
      margin-right: 105px

@media screen and (min-width: 414px) and (max-width: 566px)
  .header__cube--white
    right: 0

  .nav
    &__col--info
      .nav__list
      margin-right: 50px

@media screen and (max-width: 566px)
  .header--with-bg
    .header__logo
      margin-right: 0
      margin-left: auto

    .header-sub
      flex-direction: column
      align-items: flex-start

    .header__cube--white-right
      display: none

  .header__news
    flex-basis: 100%
    max-width: 100% !important

@media screen and (max-width: 414px)
  .header-sub
    align-items: flex-start !important

@media screen and (max-width: 404px)
  .header__logo
    margin-left: auto

  .header--with-bg
    margin-left: -15px
    margin-right: -15px
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 100px

@media screen and (min-width: 320px) and (max-width: 413px)
  .header
    margin-bottom: 20px

  .header__cube--white
    display: none

  .menu
    position: static

  .header__logo
    margin-right: 0

  .header-sub
    margin-top: 10px
    align-items: center
    display: flex
    justify-content: space-between
    .header-sub__link--deferred
      order: 1
    .header-sub__link--vk
      order: 2
    .header-sub__link--instagram
      order: 3
    br
      display: none

  .nav__close svg
    width: 23px
    height: 23px
    right: 15px

  .nav__list
    flex-basis: 100%
    margin-right: 0

//@media (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
  .header__menu-button
    background: url("../img/menu@2x.png") no-repeat
    background-size: em(120, 37) em(27, 37)


@media screen and (max-width: 409px)
  .nav__list--boys
    margin-top: 0