.news-column
  max-width: em(200, 12)
  padding-left: em(10)
  font-size: em(12)
  border-left: 2px solid $mainColor

  &__item
    margin-bottom: em(10, 12)

  &__title
    margin-top: 0
    margin-bottom: em(6, 12)
    line-height: em(14, 12)
    text-transform: uppercase
    font-family: 'ApercuPro-Bold', Arial, sans-serif
    color: #000
    text-decoration: none

  &__text
    margin-top: 0
    margin-bottom: em(5, 12)
    font-family: 'ApercuPro-Regular', Arial, sans-serif
    line-height: em(13.5, 12)

  &__link
    display: inline-block
    font-family: 'ApercuPro-Bold', Arial, sans-serif
    color: $mainColor

@media screen and (max-width: 1140px)
  .news-column
    background: rgba(0,0,0,0.7)
    color: #fff
    padding-top: 20px

    &__title
      color: #90c2e0

    &__link
      color: #fff