/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path
  */
$s-cube-aqua-left-top-x: 0px
$s-cube-aqua-left-top-y: 163px
$s-cube-aqua-left-top-offset-x: 0px
$s-cube-aqua-left-top-offset-y: -163px
$s-cube-aqua-left-top-width: 113px
$s-cube-aqua-left-top-height: 106px
$s-cube-aqua-left-top-total-width: 383px
$s-cube-aqua-left-top-total-height: 269px
$s-cube-aqua-left-top-image: 'img/sprite.png'
$s-cube-aqua-left-top: 0px 163px 0px -163px 113px 106px 383px 269px 'img/sprite.png'
$s-cube-aqua-right-top-x: 297px
$s-cube-aqua-right-top-y: 0px
$s-cube-aqua-right-top-offset-x: -297px
$s-cube-aqua-right-top-offset-y: 0px
$s-cube-aqua-right-top-width: 86px
$s-cube-aqua-right-top-height: 98px
$s-cube-aqua-right-top-total-width: 383px
$s-cube-aqua-right-top-total-height: 269px
$s-cube-aqua-right-top-image: 'img/sprite.png'
$s-cube-aqua-right-top: 297px 0px -297px 0px 86px 98px 383px 269px 'img/sprite.png'
$s-cube-blue-left-top-x: 114px
$s-cube-blue-left-top-y: 163px
$s-cube-blue-left-top-offset-x: -114px
$s-cube-blue-left-top-offset-y: -163px
$s-cube-blue-left-top-width: 106px
$s-cube-blue-left-top-height: 102px
$s-cube-blue-left-top-total-width: 383px
$s-cube-blue-left-top-total-height: 269px
$s-cube-blue-left-top-image: 'img/sprite.png'
$s-cube-blue-left-top: 114px 163px -114px -163px 106px 102px 383px 269px 'img/sprite.png'
$s-cube-white-left-top-x: 0px
$s-cube-white-left-top-y: 0px
$s-cube-white-left-top-offset-x: 0px
$s-cube-white-left-top-offset-y: 0px
$s-cube-white-left-top-width: 170px
$s-cube-white-left-top-height: 162px
$s-cube-white-left-top-total-width: 383px
$s-cube-white-left-top-total-height: 269px
$s-cube-white-left-top-image: 'img/sprite.png'
$s-cube-white-left-top: 0px 0px 0px 0px 170px 162px 383px 269px 'img/sprite.png'
$s-cube-white-right-top-x: 171px
$s-cube-white-right-top-y: 0px
$s-cube-white-right-top-offset-x: -171px
$s-cube-white-right-top-offset-y: 0px
$s-cube-white-right-top-width: 125px
$s-cube-white-right-top-height: 109px
$s-cube-white-right-top-total-width: 383px
$s-cube-white-right-top-total-height: 269px
$s-cube-white-right-top-image: 'img/sprite.png'
$s-cube-white-right-top: 171px 0px -171px 0px 125px 109px 383px 269px 'img/sprite.png'

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite-box($sprite)
  background-image: url('../img/sprite.png')
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
  background-repeat: no-repeat
  
@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  background-repeat: no-repeat  
