.vacancies
  display: flex
  justify-content: flex-start
  margin-top: em(48)
  margin-bottom: em(105)

  &__item
    position: relative
    margin: 0 em(14.5) em(30)
    max-width: 31.5%
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

    &.is-open
      margin-bottom: em(30)

  &__info
    width: 100%
    margin-bottom: em(3)
    padding: em(10) em(12) em(10) em(12)
    background-color: #125a88
    box-sizing: border-box
    cursor: pointer
    transition: background ease .3s
    &:hover
      background-color: $accentColor
    
  &__title
    margin-top: 0
    margin-bottom: em(4, 18)
    font-size: em(18)
    line-height: 1.1
    text-transform: uppercase
    color: #fff

  &__clarify
    margin-top: 0
    margin-bottom: 0
    font-family: $apercuLight
    font-size: em(14)
    color: #fff

  &__description
    padding: em(30, 12) em(12, 12) em(33, 12)
    font-size: em(12)
    border: 2px solid $mainColor

    p
      line-height: em(13, 12)

  &__btn
    position: absolute
    left: 50%
    bottom: em(-19)
    padding-left: em(75)
    padding-right: em(75)
    transform: translateX(-50%)

@media screen and (max-width: 992px)
  .vacancies__description
    display: none

  .vacancies__btn
    width: 100%
    display: none
    padding-left: 10px
    padding-right: 10px
    box-sizing: border-box

@media screen and (min-width: 992px) and (max-width: 1140px)
  .vacancies__item
    margin-left: 0
    margin-right: 15px
    max-width: 32.3%

@media screen and (min-width: 768px) and (max-width: 991px)
  .vacancies__item
    margin-left: 0
    margin-right: 15px
    max-width: 47%
    width: 47%

@media screen and (max-width: 767px)
  .vacancies
    margin-bottom: 150px
    justify-content: flex-start
    flex-wrap: wrap

  .vacancies__item
    margin-left: 0
    flex-basis: 100%

@media screen and (min-width: 600px) and (max-width: 767px)
  .vacancies__item
    max-width: 47%

@media screen and (max-width: 599px)
  .vacancies
    justify-content: center

  .vacancies__item
    margin: 0 0 10px
    max-width: 100%